<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba</title>
    <link rel="stylesheet" href="styles/large-p1.css">
    <link rel="stylesheet" href="styles/small-p1.css">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+13px&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>INGLOSAJON</h1>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">PROGRAMAS</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><a href="#">INFORMACION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="s1">
            <h1>¿QUE SOMOS?</h1>
            <div class="img-container">
                <img class="img-static" src="images/b1.png" alt="circle style">
                <img class="img-absolute" src="images/img1.jpg" alt="study example">
            </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia quo tempora fugiat, porro beatae? Maxime magnam sapiente quidem. Ipsam quis sit eum ea laborum quam vitae! Atque, quasi perspiciatis?
            Totam dolores atque tempora molestiae, dicta sapiente cumque! Doloribus molestiae eveniet laborum vero perspiciatis. Animi, nam, at consequatur odit amet sint a quia facere maxime, totam laudantium debitis impedit quis.
            Repellat quibusdam accusantium incidunt sequi quasi similique, nesciunt tenetur. Voluptatibus veritatis corporis eligendi, at modi enim? Aut saepe esse quis omnis soluta praesentium. Ab doloremque blanditiis iste, quibusdam adipisci fuga.
            </p>
        </section>
        <section class="s2">
            <h1>OBJETIVO</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis nam rem explicabo optio quis veniam ducimus, quam consequuntur cupiditate rerum esse impedit provident, unde omnis eaque assumenda mollitia soluta! Quia.
            Iusto, labore assumenda? Ex fugiat quasi at harum cumque, eveniet corporis tempore tenetur eius incidunt libero obcaecati aliquam nobis. Temporibus aperiam omnis animi, error quibusdam cumque similique sunt eligendi exercitationem.
            Molestias dolorem rem facilis pariatur ut excepturi vel accusamus nostrum id nemo doloribus officia blanditiis doloremque, vero quaerat quidem ea quod voluptate ipsa. Fugiat voluptates ab blanditiis alias, labore dolorem!
            Quibusdam pariatur sequi atque ratione sunt, provident facilis eos accusamus, nihil quis praesentium sit illo quisquam reprehenderit accusantium ad neque culpa illum? Obcaecati veniam incidunt ratione ab quisquam accusantium natus.
            Odio hic earum autem labore quasi voluptate eius pariatur. Ea nam, cupiditate repudiandae, laudantium quas consectetur ipsum eius dicta sit explicabo reiciendis! Sed, repellat. Omnis cum natus ex exercitationem totam.
            Saepe veritatis dolorem odio exercitationem, natus nostrum ab placeat, eveniet magni recusandae beatae, similique perferendis odit ad ex corporis provident repudiandae fugiat? Qui expedita tempora minus, asperiores eius quibusdam ullam!
            Suscipit nostrum ipsum eius fugiat? Magni voluptatibus quisquam exercitationem debitis ducimus modi ad dicta, doloribus nisi molestiae odit aspernatur cum provident qui accusamus dolore ipsa doloremque blanditiis eius ut autem!
            Nam amet vel tenetur doloremque excepturi, doloribus aspernatur blanditiis inventore. Nulla quisquam esse dolore alias temporibus, ipsam sequi dolores, earum similique aut nemo fugiat sed quam? Soluta distinctio ab esse.
            Eveniet ullam repudiandae quaerat tempora ducimus impedit maxime consequatur velit dicta error, sequi suscipit ipsam numquam rem laboriosam sunt iure cum dolor non corporis explicabo quia laborum. Beatae, ea dolore!
            Iste sint saepe eveniet commodi aliquid sunt id provident? Repudiandae cum sed modi facere! Ea optio incidunt nam animi, sequi reiciendis tempora iusto sit debitis vitae illum natus, dignissimos illo?
            Nulla mollitia debitis, tenetur harum delectus architecto ex deserunt a ducimus possimus, aliquam ut perspiciatis temporibus accusamus beatae assumenda quae porro sed consequuntur. Earum maiores maxime vero architecto expedita. Aliquid.
            Quibusdam voluptatibus rem officia quasi sed a quis quia! Culpa qui facilis quidem beatae sunt in at quam quos, nostrum fugit sit explicabo nam unde. Deserunt quaerat dignissimos tenetur at?
            Quam, maxime fugit! Suscipit recusandae enim reiciendis eaque facere voluptas neque officiis rem voluptatum. Molestiae quas, placeat eos tenetur reprehenderit rerum tempora, ullam nobis blanditiis eligendi sequi optio nemo explicabo.
            Reiciendis doloremque consequatur eos cumque maiores accusantium error quidem deserunt, nesciunt commodi impedit laudantium necessitatibus, aspernatur perspiciatis. Similique officia quod perspiciatis explicabo ducimus aperiam commodi aliquam possimus, unde mollitia nisi?
            Doloremque, animi. Ullam quas quasi nemo maiores. In provident eaque veniam nulla tenetur aliquid officiis repudiandae earum eius quos quam architecto dolore cum, perferendis nihil ut excepturi accusantium doloribus suscipit?
            Incidunt autem quae a officia magnam, eos possimus aperiam ex cupiditate sapiente vel voluptas? Magnam assumenda quos sit earum. Consequuntur dolores odio consequatur voluptatum incidunt aperiam at. Fuga, repellendus incidunt!
            Numquam totam aspernatur sequi distinctio amet, saepe maiores voluptatum veniam cum odit rem doloremque eos, quia at iure sunt ex culpa. Ducimus eveniet delectus, odio doloribus ipsum libero consectetur eum!
            Molestiae possimus ipsa, repellat a illo quo libero eum voluptas magnam temporibus fugiat magni adipisci ut quidem repudiandae minus quia voluptatem, optio quaerat. Tempora ea, architecto quasi soluta sit officia!
            Odit sequi possimus fugit corrupti, provident velit nobis! Quasi quo animi distinctio, magni accusamus non culpa optio quidem nulla sunt quaerat fuga sapiente et iste atque quae voluptate ipsum? Velit.
            Recusandae praesentium dignissimos dolores, velit maiores temporibus ducimus excepturi earum vero rem, ab aliquam expedita veritatis fugiat. Cupiditate rem veniam, quis repellendus eum dolore tempora culpa ex ipsam accusamus deserunt.
            Vitae, alias neque a aliquid molestiae architecto fugit nisi nihil voluptatem suscipit tenetur laboriosam corporis quasi consequatur molestias id, maxime error quia recusandae quisquam cumque quod nemo dolore. Ducimus, reprehenderit?
            Repudiandae nam voluptates eligendi dolorum accusantium dolores animi asperiores eaque perspiciatis fuga neque enim error itaque dolor odit voluptate, doloribus maiores, odio ipsum obcaecati quis molestiae optio. Explicabo, consequatur provident.
            Voluptatem, labore corporis! Nulla nisi repudiandae, officia necessitatibus architecto minus enim ea et repellendus ad quidem hic aliquam odit sit ut? Quis cupiditate culpa id illum quo accusamus </p>
        </section>
    </main>
    <footer></footer>
</body>
</html>